{
  "name": "draw-together",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo 'No tests written :)'",
    "start": "node -r esm server/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ImFeelingDucky/draw-together.git"
  },
  "keywords": [
    "drawing",
    "sketching"
  ],
  "author": "Max",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ImFeelingDucky/draw-together/issues"
  },
  "homepage": "https://github.com/ImFeelingDucky/draw-together#readme",
  "dependencies": {
    "esm": "^3.2.25",
    "koa": "^2.11.0",
    "koa-static": "^5.0.0",
    "pm2": "^4.2.1",
    "socket.io": "^2.3.0"
  }
}
