{
  "name": "draw-together",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo 'No tests written :)'",
    "start": "node -r esm app.js",
    "pm2-start": "npx pm2 start app.js --node-args=\"-r esm\"",
    "dev": "nodemon -- -r esm app.js"
  },
  "engines": {
    "node": "16.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ImFeelingDucky/draw-together.git"
  },
  "keywords": [
    "drawing",
    "sketching"
  ],
  "author": "Max",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ImFeelingDucky/draw-together/issues"
  },
  "homepage": "https://github.com/ImFeelingDucky/draw-together#readme",
  "dependencies": {
    "@koa/router": "^8.0.5",
    "esm": "^3.2.25",
    "koa": "^2.11.0",
    "koa-sendfile": "^2.0.1",
    "koa-static": "^5.0.0",
    "lodash": "^4.17.19",
    "nodemon": "^2.0.15",
    "pm2": "^4.2.1",
    "socket.io": "^4.5.0"
  }
}
